{
  "name": "basic-userop-example",
  "private": true,
  "description": "Basic UserOp example for @baerae/zkap-aa",
  "scripts": {
    "info": "node index.js info",
    "derive": "node index.js derive",
    "send": "node index.js send"
  },
  "dependencies": {
    "@baerae/zkap-aa": "^0.2.0",
    "ethers": "^6.0.0"
  }
}
